<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thư Giáng Sinh 💌</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <img src="https://i.pinimg.com/originals/7f/1f/76/7f1f76ac29bc01ad318abbf0468b1062.gif" class="santa" alt="">
    <div class="star-field"></div>
    <div class="envlope-wrapper">
        <div id="envelope" class="close">
            <div class="wax-seal"></div>
            <div class="front flap"></div>
            <div class="front pocket"></div>
            <div class="letter">
                <div class="letter-corner corner-tl"></div>
                <div class="letter-corner corner-br"></div>
                <div class="message">
                    <div class="lyrics">
                        <div class="lyric-page active" id="page1"><p>Gửi các chị Phòng Văn hoá - Xã hội thân mến… 🎄</p></div>
                    
                        <div class="lyric-page" id="page2"><p>Giáng Sinh lại về, mang theo cái lạnh dễ chịu của mùa đông…</p></div>
                        <div class="lyric-page" id="page3"><p>và cả những lời chúc tốt đẹp em muốn gửi đến các chị.</p></div>
                    
                        <div class="lyric-page" id="page4"><p>Trong mùa Noel lung linh,</p></div>
                        <div class="lyric-page" id="page5"><p>chúng ta cùng nhau tận hưởng không khí vui vẻ cuối năm.</p></div>
                    
                        <div class="lyric-page" id="page6"><p>Cám ơn chị ✨</p></div>
                        <div class="lyric-page" id="page7"><p>nhờ có các chị hỗ trợ mà công việc hàng ngày trở nên dễ chịu và vui vẻ hơn nhiều.</p></div>
                    
                        <div class="lyric-page" id="page8"><p>Giáng Sinh là dịp để cảm ơn và chúc nhau điều tốt đẹp,</p></div>
                        <div class="lyric-page" id="page9"><p>em xin gửi lời tri ân chân thành đến các chị. ❤️</p></div>
                    
                        <div class="lyric-page" id="page10"><p>Em chẳng có quà gì đắt tiền,</p></div>
                        <div class="lyric-page" id="page11"><p>chỉ có chút lòng biết ơn vì sự đồng hành tuyệt vời của các chị trong năm qua.</p></div>
                    
                        <div class="lyric-page" id="page12"><p>Chúc các chị một mùa Giáng Sinh thật vui,</p></div>
                        <div class="lyric-page" id="page13"><p>sức khỏe dồi dào,</p></div>
                        <div class="lyric-page" id="page14"><p>và thật nhiều niềm vui trong năm mới sắp tới. ✨</p></div>
                    
                        <div class="lyric-page" id="page15"><p>Hy vọng…</p></div>
                        <div class="lyric-page" id="page16"><p>chúng ta sẽ tiếp tục cùng nhau làm việc thật tốt trong năm mới.</p></div>
                    
                        <div class="lyric-page" id="page17"><p>Cảm ơn các chị vì đã luôn hỗ trợ và đồng hành…</p></div>
                        <div class="lyric-page" id="page18"><p>dù là vô tình hay do ông già Noel sắp xếp. 🎅</p></div>
                    
                        <div class="lyric-page" id="page23"><p>Merry Christmas, các chị tuyệt vời! 🎄❤️</p></div>
                    </div>
                </div>
            </div>
            <div class="hearts">
                <div class="heart a1"></div>
                <div class="heart a2"></div>
                <div class="heart a3"></div>
            </div>
            <div class="sparkles">
                <div class="sparkle s1"></div>
                <div class="sparkle s2"></div>
                <div class="sparkle s3"></div>
            </div>
        </div>
    </div>
    <div class="controls">
        <button id="openBtn">Mở</button>
        <button id="resetBtn" style="display: none;">Đóng</button>
    </div>
    <audio id="sound" loop>
      <source src="./style/nhac.mp3" type="audio/mpeg" />
    </audio>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./style/script.js"></script>
</body>
</html>
